{
  "name": "reyan",
  "version": "0.2.0",
  "description": "reyan.",
  "main": "dist/reyan.js",
  "module": "dist/reyan.mjs",
  "types": "reyan.d.ts",
  "scripts": {
    "build": "tsup reyan.ts --format cjs, esm --dts",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-e-y-a-n/reyan-npm.git"
  },
  "keywords": [
    "reyan"
  ],
  "author": "reyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-e-y-a-n/reyan-npm/issues"
  },
  "homepage": "https://github.com/r-e-y-a-n/reyan-npm#readme",
  "dependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
